Problem Link :
https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

Description :
You are given a 0-indexed integer array nums of even length consisting of an equal number of positive and negative integers.

You should rearrange the elements of nums such that the modified array follows the given conditions:

Every consecutive pair of integers have opposite signs.
For all integers with the same sign, the order in which they were present in nums is preserved.
The rearranged array begins with a positive integer.
Return the modified array after rearranging the elements to satisfy the aforementioned conditions. 

Example 1:
Input: nums = [3,1,-2,-5,2,-4]
Output: [3,-2,1,-5,2,-4]
Explanation:
The positive integers in nums are [3,1,2]. The negative integers are [-2,-5,-4].
The only possible way to rearrange them such that they satisfy all conditions is [3,-2,1,-5,2,-4].
Other ways such as [1,-2,2,-5,3,-4], [3,1,2,-2,-5,-4], [-2,3,-5,1,-4,2] are incorrect because they do not satisfy one or more conditions.  

Example 2:
Input: nums = [-1,1]
Output: [1,-1]
Explanation:
1 is the only positive integer and -1 the only negative integer in nums.
So nums is rearranged to [1,-1].
 
Constraints:
2 <= nums.length <= 2 * 10^5
nums.length is even
1 <= |nums[i]| <= 10^5
nums consists of equal number of positive and negative integers.

Source Code :
class Solution {
public:
    /*
    // BF Soln
    // T.C => O(n^2)
    // S.C => O(1)
    vector<int> rearrangeArray(vector<int>& nums) {
        for(int i = 0; i < nums.size(); i++) {
           for(int j = i+1; j < nums.size(); j++) {
                if(i % 2 == 0 && nums[i] < 0) {
                    if(nums[j] >= 0) {
                        swap(nums[i], nums[j]);
                        break;
                    } 
                    else swap(nums[i], nums[j]);
                }
                else if(i % 2 == 1 && nums[i] >= 0) {
                    if(nums[j] < 0) {
                        swap(nums[i], nums[j]);
                        break;
                    }
                    else swap(nums[i], nums[j]);
                }
            } 
        }
        return nums;
    }
    */  

    /*
    // Optimal Soln :: Code can be written more better
    // T.C => O(n+n) => O(n)
    // S.C => O(n+n) => O(n)
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> p;
        vector<int> n;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] >= 0) p.push_back(nums[i]);
            else n.push_back(nums[i]);
        }
        int ind = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(i % 2 == 0) nums[i] = p[ind];
            else {
                nums[i] = n[ind++];
            }
        }
        return nums;
    }
    */

    /*
    // Optimal Soln
    // T.C => O(n)
    // S.C => O(n)
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans(nums.size());
        int p = 0, n = 1;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] > 0) {
                ans[p] = nums[i];
                p += 2;
            }
            else {
                ans[n] = nums[i];
                n += 2;
            }
        }
        return ans;
    }
    */
};


Topic Tags :
Array       Two Pointers

