Problem Link :
https://leetcode.com/problems/roman-to-integer/solutions/?orderBy=most_votes&languageTags=java

Description :
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

Example 1:
Input: s = "III"
Output: 3
Explanation: III = 3.

Example 2:
Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.

Example 3:
Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
 
Constraints:
1 <= s.length <= 15
s contains only the characters ('I', 'V', 'X', 'L', 'C', 'D', 'M').
It is guaranteed that s is a valid roman numeral in the range [1, 3999].

Source Code :
class Solution {
    // BF Soln :: Using HashMap :: Can be Optimised
    // T.C => O(n+n) => O(n)
    // S.C => O(n) => can consider O(1) as max length of string is 15
    //                (given).
    public int romanToInt1(String s) {
        HashMap<String, Integer> roman = new HashMap<>(13);
        roman.put("I",1);
        roman.put("IV",4);
        roman.put("V",5);
        roman.put("IX",9);
        roman.put("X",10);
        roman.put("XL",40);
        roman.put("L",50);
        roman.put("XC",90);
        roman.put("C",100);
        roman.put("CD",400);
        roman.put("D",500);
        roman.put("CM",900);
        roman.put("M",1000);
        StringBuilder sb = new StringBuilder(s);
        int i = 0;
        int ans = 0;
        while(i < sb.length()-1) {
            if(roman.containsKey(sb.substring(i,i+2))) {
                ans += roman.get(sb.substring(i,i+2));
                sb.replace(i,i+2,"");
            }
            else i++;
        }
        for(int j = 0; j < sb.length(); j++) {
            ans += roman.get(sb.substring(j,j+1));
        }
        return ans;
    }

    // Optimal Soln :: Using HashMap
    // T.C => O(n) => O(n)
    // S.C => O(1)
    public int romanToInt2(String s) {
        HashMap<String, Integer> roman = new HashMap<>(13);
        roman.put("I",1);
        roman.put("IV",4);
        roman.put("V",5);
        roman.put("IX",9);
        roman.put("X",10);
        roman.put("XL",40);
        roman.put("L",50);
        roman.put("XC",90);
        roman.put("C",100);
        roman.put("CD",400);
        roman.put("D",500);
        roman.put("CM",900);
        roman.put("M",1000);
        int i = 0;
        int ans = 0;
        while(i < s.length()-1) {
            if(roman.containsKey(s.substring(i,i+2))) {
                ans += roman.get(s.substring(i,i+2));
                i += 2; 
            }
            else {
                ans += roman.get(s.substring(i,i+1));
                i++;
            }
        }
        if(i < s.length()) ans += roman.get(s.substring(i,i+1));
        return ans;
    }

    public int romanToInt(String s) {
        HashMap<Character, Integer> roman = new HashMap<>(7);
        roman.put('I', 1);
        roman.put('V', 5);
        roman.put('X', 10);
        roman.put('L', 50);
        roman.put('C', 100);
        roman.put('D', 500);
        roman.put('M', 1000);
        int sum = roman.get(s.charAt(s.length()-1));
        for(int i = s.length()-2; i >= 0; i--) {
            if(roman.get(s.charAt(i)) < roman.get(s.charAt(i+1))) {
                sum -= roman.get(s.charAt(i));
            }
            else sum += roman.get(s.charAt(i));
        }
        return sum;
    }
}

TOPIC TAGS :
STRINGS              HASHMAP
